{
  "name": "showcaseit",
  "displayName": "ShowCase It",
  "publisher": "VishalSingh",
  "description": "Easily share your projects and explore others' work",
  "icon": "assets/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "pricing": "Free",
  "keywords": [
    "Showcase It",
    "share",
    "projects",
    "explore",
    "Share It"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vishal21121/ShowCaseIt"
  },
  "bugs": {
    "url": "https://github.com/Vishal21121/ShowCaseIt/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "showcaseit",
          "icon": "./src/assets/share.svg",
          "title": "ShowCase It"
        }
      ]
    },
    "views": {
      "showcaseit": [
        {
          "type": "webview",
          "id": "showcaseit.sidebarView",
          "name": "Sidebar"
        }
      ]
    },
    "commands": [
      {
        "command": "showcaseit.refresh",
        "title": "Refresh"
      },
      {
        "command": "showcaseit.loginUser",
        "title": "Login User"
      }
    ],
    "view/title": [
      {
        "command": "showcaseit.refresh",
        "when": "view == showcaseit.sidebarView",
        "group": "navigation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1"
  }
}
